<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{background: #333}
        .bt_box{width: 62px; height: 50px; border:1px solid #FFF; position: absolute; top:50px;right: 50px}
        .line_box{width: 40px; margin: 0 auto;margin-top: 14px}
        .line_box div {width: 40px; height: 3px; background: #FFF;margin-top: 6px}
        input[type=checkbox]{display: }
        .slide_box{width: 400px; height: 100%; position: absolute; right: -400px; background: #ffc733}
        input.menubt01:checked ~ .slide_box{
            right: 0;
        }
        input.menubt01:checked ~ .bt_box{
            right: 450px;
        }
    </style>
</head>
<body>
<input type="checkbox" checked="checked" name="menu_bt" id="menu_bt01" class="menubt01">

<labal for="menu_bt01" class="bt_box">
    <div class="line_box">
        <div class="line01"></div>
        <div class="line02"></div>
        <div class="line03"></div>
    </div>
</labal>
<div class="slide_box">

</div>
<script>

//    function cloneTest() {
//        var test = [];
//
//        for (var i = 0; i < 10; i++) {
//            test[i] = i + 1;
//        }
//        test2 = test
//    }
//    cloneTest()
//    console.log(test2)
//    var a = [1,2,3,4,5];
//
//    function copyArr(arr1,arr2) {
//        for (var i=0; i < arr1.length; i++) {
//            arr2[i] = arr1[i]
//        }
//    }
//    var b =[];
//    copyArr(a, b);
//    a.push("dj");

    var c = [1,200,300,250,5,10];
    console.log(c.sort(function (a, b) {
        console.log(a - b)
        return b - a
    }))


</script>
</body>
</html>