<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        *{padding: 0;margin: 0}
        li{list-style: none}
        #main{width: 1200px; margin: 0 auto; display: block}
        #main ul{overflow: hidden; width: 670px; margin: 0 auto; margin-top: 100px}
        #main ul li{float: left; margin-left: 10px}
        #main ul li:first-child{margin-left: 0}
        #main ul #ddd{margin-left: 0}
        .showGallery{display:none;width: 100%; position: relative; top:100px; height: 600px; background-color:rgba(0, 0, 0,0.5)}
        .showGallery #mainImg{position: absolute; top:50px; right: 200px}
        .showGallery #subImg{position: absolute; left: 200px; top:50px}
        .showGallery #subImg ul{width: 670px; overflow: hidden}
        .showGallery #subImg ul li{float: left; margin-left: 5px;}
        .showGallery #subImg ul li:first-child{margin-left: 0}
        .showGallery #subImg ul .ooo{margin-left: 0}
        .showGallery button{position: absolute; top:50px; right: 50px}


    </style>
</head>
<body>
<div id="wrap">
    <div id="main">
        <ul  class="well well-lg">
            <li><img src="img/10대들의%20데이트.jpg" alt="" width="200" height="200"></li>
            <li><img src="img/스케이트타는양복신사.jpg" alt="" width="200" height="200"></li>
            <li><img src="img/시카고의%20아이들.jpg" alt="" width="200" height="200"></li>
            <li id="ddd"  class="ooo"><img src="img/양복입은%20그래피티%20아티스트.jpg" alt="" width="200" height="200"></li>
            <li><img src="img/오드리%20햅번.jpg" alt="" width="200" height="200"></li>
            <li><img src="img/자메이카아이들.jpg" alt="" width="200" height="200"></li>
        </ul>
    </div>
    <div id="gallery" class="showGallery">
        <button type="button">닫기</button>
        <div id="subImg">

        </div>
        <div id="mainImg"><img src="" alt="" width="500" height="500"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    var mainLi = $('#main').find('li');
    $(mainLi).click(function () {
        var subSrc = $(this).find('img').attr('src');
        console.log(subSrc)
        var subUl =$('#main').find('ul');
        $('#main').css('display', 'none');
        $('#gallery').css('display', 'block');
        $('#gallery').find('#subImg').append(subUl);
        $('#mainImg').find('img').attr('src', subSrc);

        var btn = $('#gallery').find('button');
        $(btn).click(function () {
            $('#gallery').css('display', 'none');
            $('#main').css('display', 'block');
            $('#main').append(subUl)
        })
    })

</script>
</body>
</html>