<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0; list-style: none}
        #ulList{overflow: hidden; margin: 20px auto}
        #ulList li{text-align: center; line-height: 100px; font-size:30px; font-weight:bold;float: left; width: 100px; height: 100px;margin-left: 10px; border: 1px solid skyblue}
        #ulList li:first-child{margin-left: 0}
        #score{font-family:산돌크레용B;width: 130px; height: 80px; background-color: yellow; border: 3px solid black; font-size: 44px; font-weight: bold; line-height: 90px; text-align: center; margin: 20px auto}
    </style>
</head>
<body>
<div id="wrap">
    <div id="ulList">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="score"></div>
</div>
<script src="js/randumSquareScript.js"></script>
</body>
</html>